Argon
SP        RM062X                                                      6-31+G(d,p)
Multiplicity                               I                1
Atomic numbers                             I   N=           1
          18
Current cartesian coordinates              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Real atomic weights                        R   N=           1
  3.99623831E+01
Total Energy                               R     -5.274889133534085E+02
Cartesian Gradient                         R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
