Who cares about the title?                                              
Freq      RMP2-FC                                                     CC-pVDZ             
Number of atoms                            I                3
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               22
Number of alpha electrons                  I               11
Number of beta electrons                   I               11
Number of basis functions                  I               42
Number of independant functions            I               42
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Info1-9                                    I   N=           9
          12          12        1002           0           0         100
           6           2           1
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0           0     1000000
           0           0           0           0           0           0
           0     1000000           1           0           1           0
           1           1           0           0     1000000           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           1           0
           0           0           1     1000000     1000000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               18
Highest angular momentum                   I                2
Largest degree of contraction              I                7
Number of primitive shells                 I               60
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.002356970335739E+00
SCF Energy                                 R     -1.876468226866441E+02
MP2 Energy                                 R     -1.881335526691791E+02
Total Energy                               R     -1.881335526691791E+02
Post-SCF wavefunction norm                 R      1.513879323475351E+00
RMS Force                                  R      9.165054017142550E-08
RMS Density                                R      1.523376364541604E-10
Atomic numbers                             I   N=           3
           6           8           8
Nuclear charges                            R   N=           3
  6.00000000E+00  8.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           9
  1.79286428E-11 -2.16155220E-11 -2.62649162E-12 -8.96432141E-12  1.08077610E-11
  2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          12          16          16
Real atomic weights                        R   N=           3
  1.20000000E+01  1.59949146E+01  1.59949146E+01
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           0           0
Nuclear ZEff                               R   N=           3
 -3.60000000E+00 -5.60000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Constraint Structure                       R   N=           9
  1.79286428E-11 -2.16155220E-11 -2.62649162E-12 -8.96432141E-12  1.08077610E-11
  2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           0           0           0
Atom Modifiers                             I   N=           3
           0           0           0
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=          18
           0           0           0           1           1          -2
           0           0           0           1           1          -2
           0           0           0           1           1          -2
Number of primitives per shell             I   N=          18
           7           7           1           3           1           1
           7           7           1           3           1           1
           7           7           1           3           1           1
Shell to atom map                          I   N=          18
           1           1           1           1           1           1
           2           2           2           2           2           2
           3           3           3           3           3           3
Primitive exponents                        R   N=          60
  6.66500000E+03  1.00000000E+03  2.28000000E+02  6.47100000E+01  2.10600000E+01
  7.49500000E+00  2.79700000E+00  6.66500000E+03  1.00000000E+03  6.47100000E+01
  2.10600000E+01  7.49500000E+00  2.79700000E+00  5.21500000E-01  1.59600000E-01
  9.43900000E+00  2.00200000E+00  5.45600000E-01  1.51700000E-01  5.50000000E-01
  1.17200000E+04  1.75900000E+03  4.00800000E+02  1.13700000E+02  3.70300000E+01
  1.32700000E+01  5.02500000E+00  1.17200000E+04  1.75900000E+03  1.13700000E+02
  3.70300000E+01  1.32700000E+01  5.02500000E+00  1.01300000E+00  3.02300000E-01
  1.77000000E+01  3.85400000E+00  1.04600000E+00  2.75300000E-01  1.18500000E+00
  1.17200000E+04  1.75900000E+03  4.00800000E+02  1.13700000E+02  3.70300000E+01
  1.32700000E+01  5.02500000E+00  1.17200000E+04  1.75900000E+03  1.13700000E+02
  3.70300000E+01  1.32700000E+01  5.02500000E+00  1.01300000E+00  3.02300000E-01
  1.77000000E+01  3.85400000E+00  1.04600000E+00  2.75300000E-01  1.18500000E+00
Contraction coefficients                   R   N=          60
  6.93516317E-04  5.34150243E-03  2.71366714E-02  1.01992385E-01  2.75508636E-01
  4.51086433E-01  2.87565745E-01  6.28313219E-07 -5.48480000E-05 -3.63137064E-03
 -1.17983699E-02 -1.10909885E-01 -1.34742247E-01  1.10175849E+00  1.00000000E+00
  5.69792516E-02  3.13207212E-01  7.60376742E-01  1.00000000E+00  1.00000000E+00
  7.11864434E-04  5.48520199E-03  2.79099296E-02  1.05133208E-01  2.84002490E-01
  4.51673946E-01  2.73208126E-01 -3.06123094E-07 -6.17623398E-05 -4.15727069E-03
 -1.41000884E-02 -1.26138481E-01 -1.09614598E-01  1.09868833E+00  1.00000000E+00
  6.26791663E-02  3.33536566E-01  7.41239642E-01  1.00000000E+00  1.00000000E+00
  7.11864434E-04  5.48520199E-03  2.79099296E-02  1.05133208E-01  2.84002490E-01
  4.51673946E-01  2.73208126E-01 -3.06123094E-07 -6.17623398E-05 -4.15727069E-03
 -1.41000884E-02 -1.26138481E-01 -1.09614598E-01  1.09868833E+00  1.00000000E+00
  6.26791663E-02  3.33536566E-01  7.41239642E-01  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          54
  1.79286428E-11 -2.16155220E-11 -2.62649162E-12  1.79286428E-11 -2.16155220E-11
 -2.62649162E-12  1.79286428E-11 -2.16155220E-11 -2.62649162E-12  1.79286428E-11
 -2.16155220E-11 -2.62649162E-12  1.79286428E-11 -2.16155220E-11 -2.62649162E-12
  1.79286428E-11 -2.16155220E-11 -2.62649162E-12 -8.96432141E-12  1.08077610E-11
  2.22436575E+00 -8.96432141E-12  1.08077610E-11  2.22436575E+00 -8.96432141E-12
  1.08077610E-11  2.22436575E+00 -8.96432141E-12  1.08077610E-11  2.22436575E+00
 -8.96432141E-12  1.08077610E-11  2.22436575E+00 -8.96432141E-12  1.08077610E-11
  2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00 -8.96432141E-12
  1.08077610E-11 -2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00
 -8.96432141E-12  1.08077610E-11 -2.22436575E+00 -8.96432141E-12  1.08077610E-11
 -2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00
Alpha Orbital Energies                     R   N=          42
 -2.06555705E+01 -2.06555391E+01 -1.14769769E+01 -1.52054420E+00 -1.46709301E+00
 -7.96558914E-01 -7.33834386E-01 -7.01609550E-01 -7.01609550E-01 -5.35538098E-01
 -5.35538098E-01  2.03837571E-01  2.03837571E-01  2.45795739E-01  4.87293277E-01
  6.03058394E-01  6.03058394E-01  7.54467874E-01  9.77283772E-01  1.04848016E+00
  1.12926552E+00  1.12926552E+00  1.25544120E+00  1.25544120E+00  1.37166647E+00
  1.37166647E+00  1.41931896E+00  1.55559588E+00  1.55559588E+00  1.85569724E+00
  2.32693746E+00  2.87366913E+00  2.87366913E+00  3.00438967E+00  3.00438967E+00
  3.05157471E+00  3.10012201E+00  3.10012201E+00  3.75313325E+00  3.84197546E+00
  3.84197546E+00  3.89509026E+00
Alpha MO coefficients                      R   N=        1764
 -9.82712564E-13  1.09494899E-13 -5.98993142E-12  4.62232308E-19  1.32898998E-18
 -7.03688551E-05  1.00135353E-17 -8.71503962E-18  3.40738155E-03  8.55247163E-12
  2.55262869E-14 -3.03621469E-14  2.16148584E-18  1.32970647E-18  7.05251934E-01
  1.12345476E-02 -5.03610216E-03  2.03258739E-14 -2.45383917E-14 -1.29847289E-03
 -3.94410095E-14  4.73974013E-14  1.10407175E-03  1.40028038E-04  8.83354153E-15
 -1.02977893E-14 -6.17064515E-18  3.19762397E-18 -7.05251941E-01 -1.12345477E-02
  5.03610219E-03 -2.03213923E-14  2.45641521E-14 -1.29847291E-03  3.94280448E-14
 -4.74004084E-14  1.10407176E-03 -1.40028040E-04  8.82508090E-15 -1.02972895E-14
 -1.65042251E-18  2.64715649E-18  2.03272345E-04 -2.15159440E-05  1.23980856E-03
  7.30131168E-15 -8.80923246E-15 -3.27562493E-13 -2.95681397E-14  3.56676584E-14
  1.64636283E-11 -1.76791757E-03  4.44859698E-18 -3.96085629E-18  2.80276454E-18
 -3.11939392E-18  7.05248986E-01  1.12697202E-02 -2.53247179E-03  2.79358631E-14
 -3.36729096E-14 -1.78722652E-03  9.96413956E-15 -1.20282553E-14  8.72253902E-04
  2.72042600E-04 -1.42663881E-14  1.71991382E-14 -1.10269711E-17 -2.51768168E-16
  7.05248979E-01  1.12697201E-02 -2.53247174E-03  2.79305378E-14 -3.36950789E-14
  1.78722651E-03  9.97276297E-15 -1.20236190E-14 -8.72253892E-04  2.72042599E-04
  1.42791475E-14 -1.72052590E-14 -6.01489451E-18  2.71568672E-16  9.97408275E-01
  1.69366248E-02  5.99171981E-04 -1.52556840E-14  1.83787076E-14 -2.61569258E-14
 -2.94758548E-14  3.55298620E-14 -4.99465492E-15  3.01021253E-03 -1.77622079E-17
  2.19097614E-17  3.32873035E-17  8.20168513E-19 -4.87667812E-04  3.39957633E-05
 -2.64368320E-03 -9.73217964E-15  1.17332429E-14  3.80189583E-05 -3.09819538E-14
  3.73647414E-14  1.79922535E-03  3.36750585E-05  1.37438201E-14 -1.66188692E-14
 -5.25022536E-17 -7.16813120E-18 -4.87667812E-04  3.39957633E-05 -2.64368320E-03
 -9.73546748E-15  1.17422259E-14 -3.80189583E-05 -3.09958396E-14  3.73694301E-14
 -1.79922535E-03  3.36750585E-05 -1.37837840E-14  1.66104238E-14 -5.64271558E-17
 -7.10847527E-18 -1.39906203E-01  2.93317700E-01  1.03121696E-01 -2.90055099E-12
  3.49694991E-12 -1.16970951E-11  3.21899321E-13 -3.88108872E-13 -3.19584074E-13
  6.14535479E-02  1.56149423E-17  9.32739654E-18 -1.79670124E-16 -1.03360412E-17
 -1.31299671E-01  2.73298202E-01  2.45403370E-01  7.28692201E-13 -8.78305392E-13
 -9.97408531E-02 -9.58342834E-14  1.15496563E-13 -2.88382904E-02  1.29415966E-02
 -8.82913474E-14  1.06405549E-13  1.92319153E-16  3.41646833E-17 -1.31299671E-01
  2.73298202E-01  2.45403370E-01  7.28528623E-13 -8.78479953E-13  9.97408531E-02
 -9.58772711E-14  1.15439233E-13  2.88382904E-02  1.29415966E-02  8.83072608E-14
 -1.06356219E-13  2.58175490E-17  2.99124757E-17 -4.37172339E-12  9.35736796E-12
  3.81905910E-12  3.97346468E-17  1.08914025E-17  3.20655622E-01  4.64844872E-17
  6.22993436E-18  1.32464424E-02  2.06852280E-12 -1.23346983E-12  1.48705101E-12
 -6.86796742E-17 -1.34857959E-17 -1.41662487E-01  3.07966770E-01  2.76207926E-01
  1.41992890E-12 -1.71176134E-12 -1.01749853E-01  5.05420088E-13 -6.09279681E-13
 -1.60770196E-02  1.24082950E-02 -4.39510174E-13  5.29798354E-13  3.68063062E-18
 -3.84166010E-18  1.41662487E-01 -3.07966770E-01 -2.76207926E-01 -1.41977785E-12
  1.71195476E-12 -1.01749853E-01 -5.05398475E-13  6.09439747E-13 -1.60770196E-02
 -1.24082950E-02 -4.39636823E-13  5.29941279E-13  9.19078064E-17 -1.28355009E-17
 -1.22754343E-01  3.34102835E-01  1.05186805E-01 -2.35009878E-12  2.83371946E-12
 -4.07217192E-12  1.05420673E-12 -1.27072205E-12  7.73604096E-13  1.56333753E-02
 -1.46283461E-16 -8.88451863E-17 -7.84587592E-16 -1.99092793E-17  8.28057093E-02
 -1.92599511E-01 -3.00192077E-01  2.06570858E-12 -2.49034603E-12 -3.25100028E-01
  7.85464911E-13 -9.47075808E-13 -1.87987415E-01  1.89683051E-02 -3.01206895E-13
  3.62974836E-13  5.15635490E-17  1.98118782E-18  8.28057093E-02 -1.92599511E-01
 -3.00192077E-01  2.06603996E-12 -2.49035290E-12  3.25100028E-01  7.85611225E-13
 -9.46915538E-13  1.87987415E-01  1.89683051E-02  3.01120394E-13 -3.63180397E-13
  9.97192318E-17  2.48677987E-17 -1.71896555E-12  4.81991737E-12  3.12921088E-12
 -5.22955756E-16  1.17793816E-16  3.83204594E-01 -1.78178599E-16  1.12215757E-16
 -5.11650826E-02  2.82230712E-13 -2.92091794E-13  3.52431319E-13 -4.10101970E-16
  8.32401205E-18  6.05946929E-02 -1.46029078E-01 -2.26194876E-01  5.46230690E-12
 -6.58623564E-12 -3.81340812E-01  3.46624147E-12 -4.17948274E-12 -2.05069518E-01
  2.11499516E-02 -6.42309834E-13  7.74488800E-13  6.47520102E-17 -1.15412271E-17
 -6.05946929E-02  1.46029078E-01  2.26194876E-01 -5.46381526E-12  6.58648468E-12
 -3.81340812E-01 -3.46703691E-12  4.17943190E-12 -2.05069518E-01 -2.11499516E-02
 -6.42267532E-13  7.74692505E-13  3.23849116E-17 -1.26709789E-17 -1.04340601E-12
  2.57544042E-12  4.14336203E-12  3.50526825E-01  1.03887302E-01  7.03017928E-16
  1.36504310E-01  4.04564316E-02 -2.08599271E-16  1.28980855E-12 -7.98461322E-13
 -2.36501204E-13 -8.53236692E-13  5.71611470E-13  1.57365115E-13 -6.94650361E-13
 -1.08712885E-12  3.45400058E-01  1.02367858E-01  2.95554231E-12  2.13782710E-01
  6.33597985E-02  1.88285508E-12 -4.51289120E-13 -2.63033727E-02 -7.79565566E-03
  4.96536281E-13 -3.32968876E-13  1.57107157E-13 -6.93886822E-13 -1.08647613E-12
  3.45400058E-01  1.02367858E-01 -2.95660585E-12  2.13782710E-01  6.33597985E-02
 -1.88342344E-12 -4.51465472E-13  2.63033727E-02  7.79565566E-03  4.96549729E-13
 -3.32544522E-13  2.43886008E-12 -6.01969341E-12 -9.68024799E-12 -1.03887302E-01
  3.50526825E-01 -6.27577637E-16 -4.04564316E-02  1.36504310E-01  9.47217552E-16
 -3.01309116E-12  2.36291221E-13 -7.97512966E-13 -5.71891465E-13 -8.53229078E-13
 -3.67647619E-13  1.62372121E-12  2.53749069E-12 -1.02367858E-01  3.45400058E-01
 -6.90798072E-12 -6.33597985E-02  2.13782710E-01 -4.39966632E-12  1.05468535E-12
  7.79565566E-03 -2.63033727E-02  3.32885999E-13  4.96489073E-13 -3.67625121E-13
  1.62339908E-12  2.53843209E-12 -1.02367858E-01  3.45400058E-01  6.90870577E-12
 -6.33597985E-02  2.13782710E-01  4.39976606E-12  1.05469419E-12 -7.79565566E-03
  2.63033727E-02  3.32506967E-13  4.96561828E-13 -2.04731568E-17  7.79956649E-16
  5.41144672E-16  1.07768721E-12  5.09615790E-13  1.89435513E-13  1.24541708E-12
  5.88073469E-13  1.34017514E-12  3.08539097E-16  8.89914135E-02  4.20696296E-02
  1.91780416E-17  1.61242114E-16  1.15077365E-13 -1.31839501E-14 -8.44064401E-13
  4.04454075E-01  1.91200841E-01  2.97379787E-12  2.96213400E-01  1.40031353E-01
  2.11475061E-12 -1.32648418E-13 -1.37712054E-02 -6.51017314E-03  2.95550866E-13
 -1.37936794E-13 -1.14925222E-13  1.28116659E-14  8.42744300E-13 -4.04454075E-01
 -1.91200841E-01  2.97403569E-12 -2.96213400E-01 -1.40031353E-01  2.11371648E-12
  1.32965559E-13 -1.37712054E-02 -6.51017314E-03 -2.95496381E-13  1.38014590E-13
 -1.31634448E-17  3.95908321E-16  2.08767766E-15 -5.09680312E-13  1.07827806E-12
 -7.39044711E-13 -5.88967850E-13  1.24549277E-12 -5.22884622E-12  5.37536119E-16
 -4.20696296E-02  8.89914135E-02 -1.13806357E-16 -2.57511558E-17 -4.48903219E-13
  5.19728528E-14  3.28841367E-12 -1.91200841E-01  4.04454075E-01 -1.16057050E-11
 -1.40031353E-01  2.96213400E-01 -8.25016325E-12  5.18430440E-13  6.51017314E-03
 -1.37712054E-02  1.38198470E-13  2.95485749E-13  4.48955315E-13 -5.14491065E-14
 -3.29149141E-12  1.91200841E-01 -4.04454075E-01 -1.16061284E-11  1.40031353E-01
 -2.96213400E-01 -8.25176062E-12 -5.18143635E-13  6.51017314E-03 -1.37712054E-02
 -1.37765489E-13 -2.95540025E-13  1.82553281E-11 -5.17207044E-13 -4.43432162E-10
 -1.13217768E-01  5.19513149E-01 -2.30874044E-17 -1.66906473E-01  7.65870136E-01
  4.02509253E-16 -2.08708135E-12 -3.83444551E-14  1.74419865E-13  1.20423461E-12
  1.54017003E-12 -1.48631274E-11  2.34489134E-11  1.70066298E-10  6.95825117E-02
 -3.19287602E-01 -4.78897230E-11  9.65090371E-02 -4.42843155E-01 -1.02841709E-10
  6.84474017E-12  3.05261529E-03 -1.40072871E-02  2.07906537E-13  2.65800706E-13
 -1.48631841E-11  2.34489180E-11  1.70066728E-10  6.95825117E-02 -3.19287602E-01
  4.78896230E-11  9.65090371E-02 -4.42843155E-01  1.02841806E-10  6.84487922E-12
 -3.05261529E-03  1.40072871E-02  2.07792056E-13  2.65467427E-13 -9.45416136E-12
  2.67488258E-13  2.29649656E-10  5.19513149E-01  1.13217768E-01 -1.34657520E-16
  7.65870136E-01  1.66906473E-01  3.86269196E-16  1.08122134E-12  1.76402545E-13
  3.83614207E-14  1.53942291E-12 -1.20455730E-12  7.69746152E-12 -1.21437850E-11
 -8.80762680E-11 -3.19287602E-01 -6.95825117E-02  2.48013362E-11 -4.42843155E-01
 -9.65090371E-02  5.32610627E-11 -3.54492774E-12 -1.40072871E-02 -3.05261529E-03
  2.65750796E-13 -2.07857145E-13  7.69743703E-12 -1.21438393E-11 -8.80759860E-11
 -3.19287602E-01 -6.95825117E-02 -2.48014125E-11 -4.42843155E-01 -9.65090371E-02
 -5.32607468E-11 -3.54483694E-12  1.40072871E-02  3.05261529E-03  2.65734894E-13
 -2.07684129E-13 -8.06752524E-02 -3.83206793E-02  2.25911950E+00 -8.09793609E-11
  9.76320964E-11  1.08472554E-12 -1.43144844E-10  1.72581745E-10 -1.99004038E-12
  2.61882720E-02 -9.93471884E-17  3.05005676E-17  2.18815906E-15 -1.84283148E-17
  7.48365890E-02 -1.17217584E-01 -9.14462699E-01  4.67726511E-11 -5.63911358E-11
  2.37965533E-01  6.57342234E-11 -7.92517833E-11  5.59173933E-01 -3.23707216E-02
  3.34720657E-12 -4.03564768E-12 -4.12221127E-16 -2.21660838E-17  7.48365890E-02
 -1.17217584E-01 -9.14462699E-01  4.67727315E-11 -5.63911978E-11 -2.37965533E-01
  6.57341055E-11 -7.92519767E-11 -5.59173933E-01 -3.23707216E-02 -3.34740375E-12
  4.03590083E-12 -8.57868663E-17  5.80327343E-18 -5.67452342E-13 -4.32383696E-13
 -3.79041081E-12 -3.21025937E-16 -6.60165134E-16  2.54268524E-02  1.22210709E-16
  2.40344125E-16  2.84518469E+00 -4.54573965E-13 -3.79133195E-12  4.57107228E-12
  3.81579446E-15  2.90842818E-17  8.18517358E-02 -2.29379664E-02 -1.84863483E+00
 -4.08992831E-12  4.93084080E-12 -7.52160286E-02 -1.24861367E-11  1.50539936E-11
  4.04909751E-01 -2.15070365E-02 -1.89168949E-14  2.28460288E-14 -8.16535750E-16
 -1.42495543E-16 -8.18517358E-02  2.29379664E-02  1.84863483E+00  4.08993725E-12
 -4.93110352E-12 -7.52160286E-02  1.24864863E-11 -1.50537786E-11  4.04909751E-01
  2.15070365E-02 -1.88001132E-14  2.27985796E-14  5.24843698E-16 -9.57598190E-17
 -6.97486665E-13  2.21866319E-11 -2.04429950E-11 -9.61945183E-02 -9.60783086E-01
 -1.87753967E-16  1.20643782E-01  1.20498036E+00 -1.48567069E-15  2.46748266E-12
 -1.43969490E-14 -1.44204753E-13  1.15696092E-12  7.79074292E-13 -5.46651528E-14
  6.76623352E-13 -3.66689345E-12 -3.39796427E-03 -3.39385929E-02  3.66067274E-13
 -1.37546957E-02 -1.37380791E-01  5.17289388E-13 -1.07846686E-12  3.70571314E-03
  3.70123638E-02 -5.21614128E-13 -3.51239341E-13 -5.45689686E-14  6.76662163E-13
 -3.66906393E-12 -3.39796427E-03 -3.39385929E-02 -3.66033951E-13 -1.37546957E-02
 -1.37380791E-01 -5.17948205E-13 -1.07849286E-12 -3.70571314E-03 -3.70123638E-02
 -5.21629302E-13 -3.51320291E-13  7.07055970E-13 -2.24913829E-11  2.07228118E-11
 -9.60783086E-01  9.61945183E-02 -3.79372346E-17  1.20498036E+00 -1.20643782E-01
 -5.03671303E-16 -2.50166590E-12 -1.45572398E-13  1.47013187E-14  7.79051579E-13
 -1.15662668E-12  5.53399735E-14 -6.85904507E-13  3.71920288E-12 -3.39385929E-02
  3.39796427E-03 -3.71011014E-13 -1.37380791E-01  1.37546957E-02 -5.25209583E-13
  1.09333733E-12  3.70123638E-02 -3.70571314E-03 -3.51278798E-13  5.21688095E-13
  5.53499305E-14 -6.85984073E-13  3.71867946E-12 -3.39385929E-02  3.39796427E-03
  3.71051978E-13 -1.37380791E-01  1.37546957E-02  5.24945368E-13  1.09332733E-12
 -3.70123638E-02  3.70571314E-03 -3.51309837E-13  5.21669489E-13  7.97963668E-02
 -1.17732883E+00  2.13809665E+00  9.37795784E-12 -1.13072244E-11 -1.40553608E-11
 -1.25784532E-11  1.51647433E-11  4.99197913E-12  5.56428745E-01 -8.47025897E-17
  1.71223488E-16  3.51384584E-15 -8.30737028E-17 -1.45009073E-02  1.03055663E-01
 -8.56065642E-01  3.34138026E-12 -4.02827737E-12 -3.24710185E-01 -9.24842075E-12
  1.11507291E-11  3.74354101E-01 -9.06080324E-02  1.81538927E-12 -2.18893884E-12
 -6.71204693E-16  1.66064550E-17 -1.45009073E-02  1.03055663E-01 -8.56065642E-01
  3.34163041E-12 -4.02854298E-12  3.24710185E-01 -9.24903075E-12  1.11509857E-11
 -3.74354102E-01 -9.06080324E-02 -1.81566352E-12  2.18868150E-12  2.79002655E-16
  1.37842708E-17 -1.63926733E-13 -1.94985742E-11  1.33649191E-11 -1.47059273E-16
 -2.59586235E-16  1.14262600E+00 -6.66817608E-17  1.40563126E-16 -3.26605862E-02
  7.63036320E-12  6.24154364E-12 -7.52475714E-12  1.46851537E-14  5.71352387E-17
  5.48378066E-02 -1.40849986E-01 -4.51970936E-01  4.34145871E-12 -5.23395778E-12
 -6.19806118E-02 -2.14865412E-11  2.59046862E-11  9.83913375E-01  7.60195712E-02
 -2.24096618E-12  2.70196763E-12  5.60172188E-16 -1.78046175E-17 -5.48378066E-02
  1.40849986E-01  4.51970936E-01 -4.34137925E-12  5.23407967E-12 -6.19806118E-02
  2.14865551E-11 -2.59049332E-11  9.83913375E-01 -7.60195712E-02 -2.24108071E-12
  2.70200571E-12  6.77794125E-16 -2.36563947E-17  7.08427813E-02  1.29863535E+00
  8.95633695E-01 -1.14066298E-11  1.37519408E-11  5.14114275E-12 -2.46776641E-12
  2.97602200E-12  1.49317181E-12  4.24088798E-01  1.48822410E-16 -8.04746876E-16
  1.41541644E-14  2.15665844E-16  4.47197281E-02 -1.45963695E-01 -7.57632921E-01
  2.39678361E-12 -2.88935093E-12 -3.30518594E-01 -1.64916342E-11  1.98817651E-11
  1.25456599E+00 -7.85431499E-04  4.38641830E-13 -5.29087993E-13  3.96853593E-16
  7.01602727E-17  4.47197281E-02 -1.45963695E-01 -7.57632921E-01  2.39644949E-12
 -2.88879487E-12  3.30518594E-01 -1.64901977E-11  1.98806901E-11 -1.25456599E+00
 -7.85431500E-04 -4.38619384E-13  5.28969983E-13  4.03155887E-16  5.97155114E-17
 -2.74986253E-17 -8.49001900E-16 -9.36004047E-16  2.79433839E-15 -6.96264099E-13
 -1.28551472E-11 -2.26245425E-14  5.47364389E-12  1.46722167E-11 -2.69064754E-16
  2.22262762E-03 -4.69854497E-01 -1.78547524E-15 -1.34415463E-15  3.02468451E-13
 -6.22311918E-12  1.04669375E-11  2.68077975E-03 -5.66706005E-01  1.13471212E-11
 -4.20506146E-03  8.88932998E-01 -3.18233782E-11 -8.75866000E-13 -7.33499606E-05
  1.55058852E-02 -4.21431876E-13 -3.52866228E-13 -3.02513306E-13  6.22275539E-12
 -1.04651129E-11 -2.68077975E-03  5.66706005E-01  1.13471368E-11  4.20506146E-03
 -8.88932998E-01 -3.18217902E-11  8.75745919E-13 -7.33499606E-05  1.55058852E-02
  4.21198720E-13  3.52852221E-13  3.10089558E-17  1.14888362E-15 -5.51013229E-16
 -6.95081865E-13 -3.66440548E-15  1.05604365E-11  5.49114972E-12  2.66107770E-14
 -1.20527110E-11 -4.93773170E-18 -4.69854497E-01 -2.22262762E-03  3.69157145E-16
  8.32921870E-16 -2.48453901E-13  5.11178226E-12 -8.59769340E-12 -5.66706005E-01
 -2.68077975E-03 -9.32176350E-12  8.88932998E-01  4.20506146E-03  2.61425888E-11
  7.19480926E-13  1.55058852E-02  7.33499606E-05 -3.52872893E-13  4.21566926E-13
  2.48506685E-13 -5.11238463E-12  8.59817188E-12  5.66706005E-01  2.68077975E-03
 -9.32134911E-12 -8.88932998E-01 -4.20506146E-03  2.61413517E-11 -7.19468919E-13
  1.55058852E-02  7.33499606E-05  3.52893313E-13 -4.21114147E-13  2.54186247E-16
  2.23725439E-15  4.00183796E-15 -6.99048910E-13  3.47038572E-13  4.20677217E-15
  1.76737150E-12 -8.82350747E-13  1.28272176E-16  1.19295060E-15  5.62991483E-16
  8.20995599E-16 -2.24161608E-01  9.50482683E-01  3.87350754E-16 -3.24275692E-15
 -1.69829996E-15 -1.34981932E-11  6.69677241E-12 -2.25535453E-16  5.12982814E-12
 -2.54052789E-12  5.76582599E-15  4.63862042E-16 -1.65457364E-12  8.21613127E-13
 -1.70897897E-02  7.24635645E-02 -1.14263897E-16  1.44170459E-15 -1.98878966E-15
 -1.34984566E-11  6.69885448E-12  2.33615522E-15  5.13134344E-12 -2.54163285E-12
 -1.79565271E-15 -4.36782005E-16  1.65444272E-12 -8.21854197E-13 -1.70897897E-02
  7.24635645E-02 -1.10773886E-15 -1.14629233E-14 -1.62779592E-14  3.46811288E-13
  6.99719205E-13 -1.82041180E-14 -8.73786890E-13 -1.77201447E-12 -2.16205433E-16
 -5.16689498E-15  8.83813556E-16  4.29788148E-16  9.50482683E-01  2.24161608E-01
 -1.72257946E-15  1.44851814E-14  6.76961949E-15  6.70410829E-12  1.34927912E-11
  1.04125344E-15 -2.55203818E-12 -5.12320639E-12 -2.55329878E-14 -2.01815379E-15
  8.21185748E-13  1.65465037E-12  7.24635645E-02  1.70897897E-02  4.63395258E-16
 -5.79257877E-15  8.38491158E-15  6.70370513E-12  1.34967226E-11 -1.03908705E-14
 -2.55054624E-12 -5.12682073E-12  8.70621205E-15  1.85254065E-15 -8.21413195E-13
 -1.65490149E-12  7.24635645E-02  1.70897897E-02  1.68181949E-13  2.06900868E-11
  1.76836235E-11 -2.26947572E-03  5.35750965E-02  4.14637394E-16  3.79361577E-02
 -8.95551907E-01 -7.34869831E-16  2.04684388E-11 -1.74400427E-13  4.12069297E-12
  1.45129695E-11  1.31099279E-11 -4.75483860E-13  1.46515104E-11 -2.96351501E-11
  2.89607732E-02 -6.83671653E-01  2.02400832E-11 -4.61687512E-02  1.08989723E+00
 -6.22839709E-12 -1.26164072E-12 -1.97696566E-03  4.66698653E-02  3.12337332E-13
  2.82008346E-13 -4.75510038E-13  1.46522765E-11 -2.96364998E-11  2.89607732E-02
 -6.83671653E-01 -2.02394869E-11 -4.61687512E-02  1.08989723E+00  6.22787050E-12
 -1.26160594E-12  1.97696566E-03 -4.66698653E-02  3.12299700E-13  2.81800349E-13
 -1.27825608E-13 -1.57310991E-11 -1.34460862E-11  5.35750965E-02  2.26947572E-03
 -5.11168351E-16 -8.95551907E-01 -3.79361577E-02 -8.32267299E-16 -1.55633725E-11
  4.10584475E-12  1.74905767E-13  1.31200491E-11 -1.45165326E-11  3.61543476E-13
 -1.11412424E-11  2.25350722E-11 -6.83671653E-01 -2.89607732E-02 -1.53904543E-11
  1.08989723E+00  4.61687512E-02  4.73663849E-12  9.59203593E-13  4.66698653E-02
  1.97696566E-03  2.82651458E-13 -3.12442687E-13  3.61612029E-13 -1.11411141E-11
  2.25334252E-11 -6.83671653E-01 -2.89607732E-02  1.53893441E-11  1.08989723E+00
  4.61687512E-02 -4.73602536E-12  9.59316159E-13 -4.66698653E-02 -1.97696566E-03
  2.82778271E-13 -3.12610886E-13  2.58859763E-13 -7.80149220E-12  6.37873376E-12
  8.22129281E-17 -8.85054425E-17  6.34057675E-01 -7.11467844E-16  3.76036130E-16
  2.91372831E-01  3.66496824E-12  1.03988370E-10 -1.25372829E-10  7.82471446E-15
  4.64027343E-17  2.77867542E-02 -1.52556705E-01 -2.77102540E-01 -5.86431107E-11
  7.07021125E-11  7.60013815E-01 -7.87305342E-13  9.49841418E-13 -4.97350895E-01
  4.78734425E-02 -1.04280093E-11  1.25727154E-11  3.69523512E-16  2.73356793E-17
 -2.77867542E-02  1.52556705E-01  2.77102540E-01  5.86420053E-11 -7.07016132E-11
  7.60013815E-01  7.88918320E-13 -9.50752691E-13 -4.97350895E-01 -4.78734425E-02
 -1.04282190E-11  1.25726569E-11  9.33251916E-16  3.10241304E-17  6.31661327E-18
  3.76448116E-16 -1.35366350E-15 -7.27942390E-13 -7.02010572E-13  9.59197184E-12
  1.96217916E-12  1.89544442E-12  8.42309827E-12 -1.40249248E-16  7.13720000E-01
  6.88419281E-01 -1.51710332E-15 -1.02734597E-15  4.31314438E-13 -2.43662674E-12
 -7.74366813E-12 -2.90170480E-01 -2.79884203E-01  1.11564268E-11 -5.91558540E-02
 -5.70588332E-02 -5.33459709E-12  9.00888464E-13 -7.98127058E-02 -7.69834187E-02
  4.34243054E-12 -4.84181361E-13 -4.31264124E-13  2.43542751E-12  7.74572684E-12
  2.90170480E-01  2.79884203E-01  1.11567697E-11  5.91558539E-02  5.70588332E-02
 -5.33454130E-12 -9.00898751E-13 -7.98127058E-02 -7.69834187E-02 -4.34270541E-12
  4.83945093E-13  1.60760226E-17  1.26542941E-15  3.41545242E-15  7.01677534E-13
 -7.28179025E-13  1.27783261E-10 -1.89053004E-12  1.96514151E-12  1.12209499E-10
  1.10644446E-15 -6.88419281E-01  7.13720000E-01 -3.37351916E-16 -4.45866592E-16
  5.74558848E-12 -3.24525790E-11 -1.03174664E-10  2.79884203E-01 -2.90170480E-01
  1.48627567E-10  5.70588332E-02 -5.91558540E-02 -7.10656300E-11  1.20017631E-11
  7.69834187E-02 -7.98127058E-02  4.84199509E-13  4.34232106E-12 -5.74551806E-12
  3.24547156E-11  1.03168065E-10 -2.79884203E-01  2.90170480E-01  1.48627090E-10
 -5.70588332E-02  5.91558539E-02 -7.10685240E-11 -1.20016667E-11  7.69834187E-02
 -7.98127058E-02 -4.83921637E-13 -4.34237764E-12 -2.12603768E-02 -6.76332121E-01
 -2.60294528E+00  1.11121787E-11 -1.33972633E-11  4.43467587E-12  4.11932163E-11
 -4.96639731E-11  3.35703389E-12 -8.18875660E-01 -9.52647482E-16  9.66934844E-16
  1.59892599E-15  8.09315400E-17 -1.16848529E-02 -1.06346527E+00  2.67823434E+00
  1.74966052E-11 -2.10937294E-11 -3.15824735E-01 -1.30436746E-11  1.57252568E-11
 -8.50556808E-01 -5.56606132E-02 -8.59895673E-13  1.03664057E-12  7.18909441E-16
 -1.76902188E-17 -1.16848529E-02 -1.06346527E+00  2.67823434E+00  1.74953911E-11
 -2.10933870E-11  3.15824735E-01 -1.30435879E-11  1.57259306E-11  8.50556808E-01
 -5.56606132E-02  8.59967224E-13 -1.03661586E-12  2.38926540E-15 -2.70435022E-17
  4.21521496E-13  2.63825648E-12  1.80014397E-12 -1.72075211E-16 -1.34877382E-17
 -3.64140185E-01  2.19736032E-17  1.46207500E-16 -2.66546401E+00  1.34766540E-12
  5.22700152E-12 -6.30240547E-12  4.00606957E-15  1.24762688E-16 -3.48738644E-02
 -1.52096771E+00  3.43773601E+00 -5.69943286E-12  6.87177759E-12 -1.43618843E-02
  2.35997410E-11 -2.84527475E-11 -6.23053466E-01 -1.26019631E-01  7.28945078E-12
 -8.78941072E-12  4.12729230E-15 -2.93207448E-16  3.48738644E-02  1.52096771E+00
 -3.43773601E+00  5.69950120E-12 -6.87143971E-12 -1.43618843E-02 -2.35998138E-11
  2.84523805E-11 -6.23053466E-01  1.26019631E-01  7.29006827E-12 -8.78929867E-12
 -2.73026572E-15 -2.58190827E-16 -1.11472943E-15 -1.59398733E-16  4.88310264E-15
 -6.48587732E-17  7.11649381E-16  9.34883087E-19  2.29824231E-16  5.03725154E-16
 -1.06870271E-16  1.37378482E-14 -8.17835605E-13  6.64689914E-13 -1.95687707E-14
  1.92208804E-12  1.71246604E-16 -8.59968407E-15  6.59975658E-16 -4.66114067E-13
  3.78933489E-13  6.26226924E-15  8.21422435E-13 -6.68487594E-13 -2.08288083E-15
  4.08921407E-17 -1.64116702E-11  1.33351335E-11 -7.18684108E-03  7.07073114E-01
  1.69073513E-16 -8.39360300E-15  3.22181132E-16  4.65665451E-13 -3.78076739E-13
 -6.25836326E-15 -8.22292387E-13  6.66796201E-13  2.04231405E-15  1.04732945E-16
 -1.64117968E-11  1.33313418E-11  7.18684108E-03 -7.07073114E-01  1.82658346E-16
 -1.76346230E-15 -3.75731758E-15 -1.97105461E-15  8.81978896E-17 -1.09116253E-15
 -1.31275677E-15 -3.41132112E-17  1.25181501E-14 -4.49931721E-15  6.64351368E-13
  8.17472147E-13  1.94114450E-12  1.98161542E-14  1.51065805E-16  6.53809487E-15
 -1.02295218E-14  3.78003669E-13  4.66148628E-13 -2.00365994E-15 -6.66161425E-13
 -8.21573585E-13  7.20617139E-16  2.89699019E-15  1.33288983E-11  1.64115977E-11
  7.07073114E-01  7.18684108E-03 -6.61701957E-17 -5.87696596E-15  1.75923922E-14
 -3.79381357E-13 -4.65841442E-13  1.85540627E-15  6.69339853E-13  8.21685026E-13
  2.02154236E-15 -2.30595947E-15  1.33374966E-11  1.64116406E-11 -7.07073114E-01
 -7.18684108E-03  3.68688876E-16 -2.87017656E-15 -4.72028003E-15  1.59126096E-11
 -1.45234199E-11 -1.30008207E-16  5.97528950E-12 -5.45328374E-12 -3.46714863E-16
 -7.44346341E-15 -3.65383362E-16  1.99771947E-17 -1.31194881E-02 -2.76460104E-01
  1.89976073E-17  2.68297485E-15  3.55624889E-15  4.51752715E-12 -4.12273665E-12
 -3.16287233E-15 -8.52099086E-12  7.77657324E-12 -9.40731441E-16  1.72192861E-15
  2.48997671E-11 -2.27252097E-11  3.38380291E-02  7.13051072E-01  1.44014836E-17
  3.60949896E-15  2.07970492E-15  4.51711796E-12 -4.12315619E-12  3.06333614E-15
 -8.52079326E-12  7.77704726E-12  7.58483617E-16  1.68177423E-15 -2.49006380E-11
  2.27251235E-11  3.38380291E-02  7.13051072E-01 -1.08564175E-17 -6.62598944E-15
 -1.02456752E-15 -1.45255800E-11 -1.59108171E-11 -1.29355858E-15 -5.45445531E-12
 -5.97430032E-12  1.77966048E-15 -8.09784661E-15  8.61464709E-17 -3.18006673E-16
 -2.76460104E-01  1.31194881E-02  1.73591201E-17  4.47016999E-15  6.56202110E-16
 -4.12350978E-12 -4.51665518E-12 -3.98546746E-15  7.77824265E-12  8.51974194E-12
 -7.28346927E-16  6.29887739E-15 -2.27299907E-11 -2.48962885E-11  7.13051072E-01
 -3.38380291E-02 -8.45890244E-17  4.38325735E-15  2.21250453E-15 -4.12319451E-12
 -4.51690666E-12  3.34968037E-15  7.77804624E-12  8.51954516E-12  9.85927203E-16
  3.44984338E-15  2.27297099E-11  2.48957180E-11  7.13051072E-01 -3.38380291E-02
 -1.31666246E-01 -3.17904599E-02  5.57284097E-01 -1.75910643E-10  2.12085027E-10
 -7.66768462E-12 -9.28055781E-11  1.11890138E-10  8.19100249E-12  1.61538406E+00
  1.47078086E-16  1.56903151E-16 -9.05979457E-16 -9.54323691E-16 -1.77478500E-02
 -1.00875821E+00  7.86488830E-02 -5.95319137E-11  7.17739896E-11  7.36780400E-01
  1.14350325E-10 -1.37865634E-10 -2.51759596E-01  1.50246999E-02 -3.70941848E-10
  4.47223221E-10  3.85798309E-15 -3.50475113E-15 -1.77478500E-02 -1.00875821E+00
  7.86488830E-02 -5.95318617E-11  7.17741322E-11 -7.36780400E-01  1.14350484E-10
 -1.37865349E-10  2.51759596E-01  1.50246999E-02  3.70942222E-10 -4.47222797E-10
  6.15004076E-16  8.51791708E-15  7.41853394E-11  3.02368309E-11 -3.06979409E-10
  3.61478190E-02  3.29894510E-01 -1.89324922E-16  2.08810786E-02  1.90566219E-01
 -4.63053029E-16 -9.12884665E-10  3.77142206E-14  3.34399705E-13 -2.62307934E-11
 -1.73091261E-11  1.07273359E-11  5.70040357E-10 -5.44410943E-11  9.48473249E-03
  8.65601649E-02 -4.13239029E-10 -2.57028169E-02 -2.34570672E-01  1.49622980E-10
 -3.26653257E-11  7.99791692E-02  7.29910947E-01  2.77623245E-11  1.83167481E-11
  1.07274017E-11  5.70040743E-10 -5.44425170E-11  9.48473249E-03  8.65601649E-02
  4.13238972E-10 -2.57028169E-02 -2.34570672E-01 -1.49623713E-10 -3.26652529E-11
 -7.99791692E-02 -7.29910947E-01  2.77613050E-11  1.83203135E-11 -7.66245008E-11
 -3.12309024E-11  3.17072634E-10  3.29894510E-01 -3.61478190E-02 -4.80048351E-17
  1.90566219E-01 -2.08810786E-02  1.04336378E-16  9.42900085E-10  3.35704394E-13
 -3.62051774E-14 -1.73109633E-11  2.62321211E-11 -1.10800796E-11 -5.88784051E-10
  5.62324807E-11  8.65601649E-02 -9.48473249E-03  4.26826230E-10 -2.34570672E-01
  2.57028169E-02 -1.54542909E-10  3.37391300E-11  7.29910947E-01 -7.99791692E-02
  1.83281850E-11 -2.77654875E-11 -1.10800983E-11 -5.88783300E-10  5.62319326E-11
  8.65601649E-02 -9.48473249E-03 -4.26826460E-10 -2.34570672E-01  2.57028169E-02
  1.54542913E-10  3.37392400E-11 -7.29910947E-01  7.99791692E-02  1.83185782E-11
 -2.77658566E-11 -2.85494595E-02 -1.56384945E+00 -1.54340620E+00  1.66777844E-11
 -2.01072736E-11 -1.15190770E-11  9.15674652E-12 -1.10396992E-11 -1.12586030E-11
 -1.03472493E+00  3.97863334E-15  1.89762917E-15  2.20270240E-15  3.55676946E-16
 -2.78517999E-02 -1.79923560E-01  1.67773360E+00  6.82043659E-12 -8.22380149E-12
 -3.27198288E-01  1.25656513E-11 -1.51521127E-11 -9.01219350E-01  9.00449770E-01
 -2.89384193E-11  3.48953506E-11 -4.45809362E-15 -8.80634695E-16 -2.78517999E-02
 -1.79923560E-01  1.67773360E+00  6.82133825E-12 -8.22316055E-12  3.27198288E-01
  1.25684570E-11 -1.51507125E-11  9.01219350E-01  9.00449770E-01  2.89452572E-11
 -3.48920480E-11 -3.47759668E-15 -9.60245855E-16  1.18443863E-16  5.76531845E-15
  5.01377681E-15 -4.00173023E-12  8.04527985E-13  1.29901105E-11 -1.19575559E-12
  2.40708829E-13  1.43842968E-11  3.72689913E-15  9.83040065E-01 -1.97824526E-01
 -4.02400380E-17 -6.86964077E-18  1.08524403E-12  2.55907620E-11 -3.06272278E-11
 -1.02714600E-01  2.06700294E-02 -1.17582423E-11 -3.42182626E-01  6.88599765E-02
  1.02899823E-11  1.29591861E-11  8.40276908E-01 -1.69095225E-01 -1.14884499E-11
  2.13411745E-11 -1.08505228E-12 -2.55893950E-11  3.06153301E-11  1.02714600E-01
 -2.06700294E-02 -1.17608783E-11  3.42182626E-01 -6.88599765E-02  1.02840052E-11
 -1.29657241E-11  8.40276908E-01 -1.69095225E-01  1.14887885E-11 -2.13409603E-11
  1.51117644E-17  4.04750162E-15  3.20800529E-15 -8.05312217E-13 -4.00121899E-12
 -1.04995981E-11 -2.40879006E-13 -1.19581329E-12 -1.16282170E-11  2.10690239E-15
  1.97824526E-01  9.83040065E-01 -5.32083292E-16 -4.84084621E-18 -8.76852301E-13
 -2.06844195E-11  2.47485180E-11 -2.06700294E-02 -1.02714600E-01  9.50535706E-12
 -6.88599765E-02 -3.42182626E-01 -8.31259536E-12 -1.04800842E-11  1.69095225E-01
  8.40276908E-01 -2.13405308E-11 -1.14887801E-11  8.77074357E-13  2.06852237E-11
 -2.47562137E-11  2.06700294E-02  1.02714600E-01  9.50443887E-12  6.88599765E-02
  3.42182626E-01 -8.31709654E-12  1.04754878E-11  1.69095225E-01  8.40276908E-01
  2.13414261E-11  1.14887821E-11  2.38927044E-12  3.25126096E-11  2.22635627E-11
  2.64242989E-18  4.13982699E-17 -1.27058223E+00  5.48474028E-18 -2.46513384E-18
 -6.30719804E-01  1.03725466E-11  2.24662643E-11 -2.70858882E-11  1.76437450E-15
 -1.36424479E-18 -4.04529557E-02 -4.20944337E-01  1.40288746E+00 -1.49479018E-12
  1.80207028E-12 -1.11358621E-01  5.83917006E-12 -7.04008501E-12 -6.93090275E-01
  8.32277568E-01 -6.87827251E-12  8.29305851E-12 -2.74251268E-15  8.09153927E-18
  4.04529557E-02  4.20944337E-01 -1.40288746E+00  1.49474476E-12 -1.80219128E-12
 -1.11358621E-01 -5.83920003E-12  7.04007516E-12 -6.93090275E-01 -8.32277568E-01
 -6.87830904E-12  8.29305277E-12  6.48502844E-16  5.57537160E-18
Total SCF Density                          R   N=         903
  2.05893137E+00 -1.30313628E-01  3.95893654E-01 -5.34832618E-02  1.30801499E-01
  4.34004885E-02  1.19933707E-13 -2.16170965E-13  3.82341036E-12  2.67323254E-01
 -1.44555645E-13  2.60548012E-13 -4.60812500E-12  2.77555756E-17  2.67323254E-01
  9.95063980E-14  1.11148511E-13  1.57833488E-12  2.47932183E-16 -1.96633573E-16
  4.99331587E-01 -8.89893265E-13  2.08245535E-12  2.20248838E-12  1.04102664E-01
 -1.52655666E-16  1.35960943E-16  4.05402992E-02  1.07286589E-12 -2.51062204E-12
 -2.65478012E-12  5.20417043E-17  1.04102664E-01 -2.44511529E-17 -4.51028104E-17
  4.05402992E-02 -5.03876446E-14  8.39965767E-14 -1.22203444E-13 -2.88477042E-16
  6.08952425E-16 -3.07187765E-02 -1.14058680E-16  2.30342782E-16  5.60988833E-03
 -1.50294915E-02  4.65991784E-02  1.59624612E-02  1.10017291E-12 -1.32580614E-12
 -2.23113512E-14  6.68379107E-13 -8.05582651E-13  1.08696792E-14  8.06625576E-03
 -6.42222533E-18  1.63184084E-17 -1.06905171E-16 -3.74165600E-13 -2.69820541E-16
 -9.19004555E-13  3.41123478E-14 -2.24111691E-16  6.75864990E-13  6.90947485E-18
  1.93786508E-02  5.88412071E-17  8.29371454E-17  4.00351776E-16 -1.35630654E-16
 -3.73444649E-13  1.10817510E-12 -7.55024535E-17  3.42924853E-14 -8.14758483E-13
  1.20146873E-16 -1.56125113E-17  1.93786508E-02  3.09300201E-16 -6.28539301E-16
 -2.02065457E-16 -4.79340175E-13 -5.78207516E-13 -3.58351269E-16 -1.86667596E-13
 -2.25169124E-13  4.01610096E-17 -4.64237428E-17  1.29889458E-17 -1.86419497E-17
  2.11014707E-24  9.41486575E-18 -1.93390517E-17 -6.32685796E-18  5.78009642E-13
 -4.79393013E-13 -2.26918035E-18  2.25092067E-13 -1.86688173E-13 -1.20001353E-18
 -1.87689723E-18  3.08650091E-17  8.98352957E-18  4.69136949E-28  2.10947912E-24
  1.57236633E-02 -2.17406576E-02 -7.91139031E-03  5.69428196E-13 -6.86474942E-13
 -4.45086720E-02  1.21069885E-13 -1.45893006E-13 -5.14758799E-03 -1.60451759E-02
  4.08309454E-13 -4.91670991E-13 -1.06027135E-16  1.72153648E-18  2.08518605E+00
 -2.91149776E-02  3.16309817E-02  1.58760789E-02 -1.50418944E-12  1.81363429E-12
  8.55829445E-02 -5.51743417E-13  6.65202925E-13  2.31786686E-02  2.75286842E-02
 -6.80508588E-13  8.20492164E-13  2.81600841E-16 -8.75843752E-18 -1.76874200E-01
  4.56415449E-01 -2.41837556E-04 -5.67171847E-02 -1.25491154E-02 -1.30170747E-12
  1.56794583E-12  3.77812620E-03 -9.76638048E-13  1.17681330E-12  3.04297839E-02
  2.07688230E-02 -9.76324155E-13  1.17666008E-12  5.30244867E-16 -4.33718363E-18
 -2.30499930E-01  4.85787661E-01  5.55663604E-01 -1.95056736E-12  4.81950426E-12
  5.42868301E-12  2.63413413E-01  1.60700351E-16  5.53343771E-12  1.02580070E-01
 -4.38859910E-16  2.56205792E-12  1.66192337E-12  8.80733767E-02 -1.24900090E-16
 -4.72270365E-13  5.69696014E-13  9.27232634E-13 -1.95988952E-12 -5.78033605E-12
  6.59842478E-01  2.35167818E-12 -5.80941124E-12 -6.54204378E-12 -1.19645400E-16
  2.63413413E-01 -6.67118828E-12 -3.10085668E-16  1.02580070E-01 -3.08810560E-12
 -2.00244633E-12 -1.59594560E-16  8.80733767E-02 -5.69835441E-13 -4.72340634E-13
 -1.11797140E-12  2.36357013E-12  6.96596090E-12  8.32667268E-16  6.59842478E-01
  1.07798723E-01 -2.75743833E-01 -8.89677446E-02  5.61430142E-12 -6.76889973E-12
 -3.57516244E-01  6.16404585E-13 -7.43364352E-13  3.63181724E-02 -2.24171319E-02
  1.97958986E-12 -2.38667560E-12  8.72720231E-16  1.14104246E-17 -4.93869964E-02
  1.19343312E-01  2.62559796E-01  4.35597563E-12 -5.25153511E-12  5.42833990E-01
 -9.83006239E-13  2.33191601E-12  3.14343484E-12  1.63037707E-01 -9.62352568E-17
  3.30028209E-12  6.34911455E-02 -4.08243112E-16  1.91657146E-12  9.45885943E-13
  6.45030326E-02 -1.04083409E-16 -2.92301414E-13  3.52624880E-13  6.98342444E-13
 -1.58177757E-12 -4.01437314E-12  4.53810793E-01  3.05311332E-16  3.91312774E-12
  3.14137339E-01  1.18526760E-12 -2.81082186E-12 -3.78791019E-12 -2.11547590E-16
  1.63037707E-01 -3.97889387E-12 -2.60770544E-16  6.34911455E-02 -2.31012841E-12
 -1.13959386E-12 -1.11022302E-16  6.45030326E-02 -3.52704875E-13 -2.92346972E-13
 -8.42174325E-13  1.90743432E-12  4.83779734E-12  3.74700271E-16  4.53810793E-01
 -4.71749441E-12  6.93889390E-17  3.14137339E-01  5.78113339E-02 -1.42470911E-01
 -4.54909791E-02  3.28516426E-12 -3.96028987E-12 -1.67477691E-01  4.55017975E-13
 -5.48511509E-13  2.05663950E-02 -9.41443819E-03  1.23012161E-12 -1.48284847E-12
  4.75884547E-16  5.10161134E-18 -4.10713192E-02  1.06684102E-01  1.82575734E-01
  3.96237460E-12 -4.77553569E-12  2.87650713E-01  3.19810458E-12 -3.85451241E-12
  1.56976220E-01 -8.21081677E-03  2.02678567E-02  6.66026451E-03 -6.99763209E-13
  8.43640236E-13  2.41670767E-02 -1.60243073E-13  1.93197412E-13 -1.83459226E-03
  2.18293215E-03 -1.10193459E-13  1.32910489E-13 -5.34623274E-17 -1.00665878E-18
 -6.28324251E-04  1.24220706E-03 -7.75289584E-03 -4.69691450E-13  5.66509145E-13
 -3.35719021E-02 -3.63908284E-13  4.38899882E-13 -1.69505250E-02  2.25732502E-03
  2.18980137E-13 -4.81953602E-13 -4.50478667E-13 -2.00598147E-02  1.35345256E-16
 -7.89023115E-13 -7.81181631E-03  6.83583037E-17 -5.08233231E-14 -1.34968378E-13
 -2.99879921E-03  2.77555756E-17  3.59674575E-14 -4.33783555E-14 -1.07163072E-14
  4.74245551E-14  3.48015444E-13 -3.33955635E-02  1.96891115E-16  2.96602645E-13
 -2.22159628E-02  1.42681006E-16  6.26382346E-14 -1.20480034E-15  1.96933623E-03
 -2.64063465E-13  5.80900355E-13  5.42909848E-13  1.89743092E-17 -2.00598147E-02
  9.51253034E-13  2.36137528E-17 -7.81181631E-03  6.12310512E-14  1.62646465E-13
  1.45283091E-17 -2.99879921E-03  4.33913124E-14  3.59720423E-14  1.34287002E-14
 -5.72246848E-14 -4.19417279E-13 -3.03576608E-17 -3.33955635E-02 -3.57515583E-13
 -3.90312782E-18 -2.22159628E-02 -7.55517480E-14  1.43902441E-15 -1.31459513E-17
  1.96933623E-03 -1.71209431E-16  1.45498330E-16  5.04219035E-17  2.78933316E-13
  3.36538575E-13  5.19878337E-17  1.08623926E-13  1.31056920E-13 -6.57062551E-18
  2.49725161E-17  4.09750617E-14  4.94643852E-14 -1.22809560E-24 -3.16173269E-28
 -5.93649607E-17  6.82236401E-17  3.65692943E-17  4.61079844E-13  5.56425415E-13
 -1.21973506E-16  3.06506580E-13  3.69896672E-13 -5.73763731E-17  9.75306105E-18
 -2.72718199E-14 -3.29081944E-14  9.27621090E-25 -2.44475597E-17  2.11340721E-17
  6.83013887E-18 -3.36586867E-13  2.78883000E-13 -1.13094528E-17 -1.31075726E-13
  1.08604332E-13  1.10102660E-18  5.10807900E-18 -4.94123325E-14  4.09854893E-14
  2.54244762E-28 -1.22795518E-24 -3.59554991E-16  1.33122924E-17  1.99586124E-17
 -5.56236429E-13  4.61077657E-13  2.37172861E-18 -3.69752864E-13  3.06510602E-13
  1.68369778E-18  2.39352050E-19  3.29037632E-14 -2.72696579E-14  2.29641292E-29
  9.27416247E-25  1.57236633E-02 -2.17406576E-02 -7.91139031E-03  5.69390644E-13
 -6.86538894E-13  4.45086720E-02  1.21038919E-13 -1.45906819E-13  5.14758799E-03
 -1.60451759E-02 -4.08330828E-13  4.91647522E-13 -5.16420255E-17 -1.16888651E-17
  7.04965372E-04  1.33675642E-03 -4.95500385E-03 -1.79027801E-13  2.15940262E-13
 -1.09516255E-02 -1.31970777E-13  1.59364074E-13 -3.59145867E-03  8.81515993E-04
 -1.10962769E-13  1.33237772E-13 -5.55664062E-17 -3.67955038E-16  2.08518605E+00
 -2.91149776E-02  3.16309817E-02  1.58760789E-02 -1.50394167E-12  1.81362243E-12
 -8.55829445E-02 -5.51670690E-13  6.65235025E-13 -2.31786686E-02  2.75286842E-02
  6.80528225E-13 -8.20351803E-13  1.26560688E-16  1.26567071E-17  1.33675642E-03
 -8.76150300E-03  1.36384067E-02 -4.58173834E-13  5.52423317E-13  2.19965692E-02
 -1.33194940E-13  1.60521397E-13  6.65478805E-03 -1.69542397E-03  2.11154295E-13
 -2.54496472E-13  1.01789595E-16  1.11595926E-17 -1.76874200E-01  4.56415449E-01
 -2.41837556E-04 -5.67171847E-02 -1.25491154E-02 -1.30196253E-12  1.56883599E-12
 -3.77812620E-03 -9.76748390E-13  1.17721760E-12 -3.04297839E-02  2.07688230E-02
  9.76539281E-13 -1.17720329E-12  2.35116034E-16  1.81205328E-17 -4.95500385E-03
  1.36384067E-02  4.57423944E-02  1.47437250E-12 -1.77913263E-12  2.99207517E-02
  1.40486892E-12 -1.69482136E-12  1.48176796E-02 -2.32311003E-03  1.20478313E-13
 -1.45017233E-13  9.09648036E-17  1.38251444E-17 -2.30499930E-01  4.85787661E-01
  5.55663604E-01 -1.95058645E-12  4.81867058E-12  5.42944016E-12  2.63413413E-01
  3.94411161E-16 -5.53326860E-12  1.02580070E-01  7.33762901E-16 -2.56257559E-12
  1.66182557E-12 -8.80733767E-02 -4.16333634E-17 -4.72388431E-13  5.69415459E-13
 -1.79077086E-13 -4.57949330E-13  1.47449182E-12 -1.40720963E-01 -1.11022302E-16
 -4.20210476E-13 -1.32504524E-01 -1.66533454E-16 -1.19632369E-12 -3.91242131E-13
 -6.13728063E-03  1.47451495E-17  8.86274911E-14 -1.07091540E-13  9.27256280E-13
 -1.95954553E-12 -5.78123193E-12  6.59842478E-01  2.35178358E-12 -5.81075495E-12
 -6.54587262E-12  8.62309768E-18  2.63413413E-01  6.67092399E-12 -6.11451557E-17
  1.02580070E-01  3.08930868E-12 -2.00357348E-12 -1.80411242E-16 -8.80733767E-02
 -5.69665991E-13 -4.72422292E-13  2.15902350E-13  5.52161931E-13 -1.77700974E-12
  1.38777878E-16 -1.40720963E-01  5.06587952E-13  2.77555756E-17 -1.32504524E-01
  1.44173248E-12  4.71412601E-13  5.37764278E-17 -6.13728063E-03  1.06807382E-13
  8.85305194E-14 -1.11810728E-12  2.36308238E-12  6.96966385E-12 -1.11022302E-16
  6.59842478E-01 -1.07798723E-01  2.75743833E-01  8.89677446E-02 -5.61441614E-12
  6.76900294E-12 -3.57516244E-01 -6.16500790E-13  7.43302583E-13  3.63181724E-02
  2.24171319E-02  1.97948384E-12 -2.38684279E-12 -2.19224399E-16 -1.86257620E-17
  1.09516255E-02 -2.19965692E-02 -2.99207517E-02  4.20618451E-13 -5.06746365E-13
  8.02681426E-02  6.17972373E-13 -7.44916549E-13  3.16923958E-02 -3.74035281E-03
  3.96011139E-13 -4.77589862E-13  2.17372015E-17  1.67797649E-17  4.93869964E-02
 -1.19343312E-01 -2.62559796E-01 -4.35591058E-12  5.25180103E-12  5.42833990E-01
 -9.83040944E-13  2.33128571E-12  3.14398494E-12  1.63037707E-01  1.10113045E-16
 -3.30011764E-12  6.34911455E-02  4.63754263E-16 -1.91690802E-12  9.45820634E-13
 -6.45030326E-02 -1.73472348E-17 -2.92387883E-13  3.52419407E-13 -1.32006289E-13
 -1.33029316E-13  1.40489225E-12 -1.32504524E-01 -2.63677968E-16 -6.17743801E-13
 -1.15267294E-01 -2.08166817E-16 -1.05245978E-12 -2.34688811E-13 -2.25258709E-03
  2.21177243E-17  3.37305477E-14 -4.08088812E-14  6.98322262E-13 -1.58136806E-12
 -4.01477409E-12  4.53810793E-01 -2.35922393E-16 -3.91324492E-12  3.14137339E-01
  1.18528071E-12 -2.81165421E-12 -3.79066498E-12  1.14403075E-16  1.63037707E-01
  3.97859907E-12  1.79092578E-17  6.34911455E-02  2.31089496E-12 -1.14040561E-12
 -1.24900090E-16 -6.45030326E-02 -3.52580774E-13 -2.92406776E-13  1.59306049E-13
  1.60376759E-13 -1.69312649E-12  9.71445147E-17 -1.32504524E-01  7.44820989E-13
  4.16333634E-17 -1.15267294E-01  1.26842748E-12  2.82739250E-13  1.86482774E-17
 -2.25258709E-03  4.06061675E-14  3.36651519E-14 -8.42166980E-13  1.90698099E-12
  4.84023974E-12  9.71445147E-17  4.53810793E-01  4.71795287E-12 -4.16333634E-17
  3.14137339E-01 -5.78113339E-02  1.42470911E-01  4.54909791E-02 -3.28515702E-12
  3.96014438E-12 -1.67477691E-01 -4.55038000E-13  5.48400263E-13  2.05663950E-02
  9.41443819E-03  1.22996387E-12 -1.48328566E-12 -1.35060691E-16 -1.10564979E-17
  3.59145867E-03 -6.65478805E-03 -1.48176796E-02  1.19618359E-12 -1.44356318E-12
  3.16923958E-02  1.05231181E-12 -1.26973403E-12  1.22765666E-02 -1.19565179E-03
  1.61246017E-13 -1.94409948E-13  3.99777137E-18  8.04447817E-18  4.10713192E-02
 -1.06684102E-01 -1.82575734E-01 -3.96183300E-12  4.77705484E-12  2.87650713E-01
 -3.19781686E-12  3.85579160E-12  1.56976220E-01 -8.21081677E-03  2.02678567E-02
  6.66026451E-03 -6.99846410E-13  8.43599286E-13 -2.41670767E-02 -1.60279173E-13
  1.93175759E-13  1.83459226E-03  2.18293215E-03  1.10215485E-13 -1.32839018E-13
 -1.53602001E-17 -1.04227044E-18  8.81515993E-04 -1.69542397E-03 -2.32311003E-03
 -3.91167183E-13  4.71725326E-13  3.74035281E-03 -2.34629101E-13  2.82972993E-13
  1.19565179E-03 -1.47898372E-04  5.41410398E-14 -6.52787400E-14  4.09582823E-18
  1.40461972E-18 -6.28324251E-04  1.24220706E-03 -7.75289584E-03 -4.69893561E-13
  5.66105741E-13  3.35719021E-02 -3.64054811E-13  4.38625363E-13  1.69505250E-02
  2.25732502E-03 -2.19042283E-13  4.81871129E-13  4.50488291E-13  2.00598147E-02
 -3.29229212E-17 -7.88978378E-13  7.81181631E-03  8.51034379E-18 -5.08825489E-14
  1.34964346E-13 -2.99879921E-03 -3.70797143E-17 -3.59714775E-14  4.33688029E-14
  1.11001785E-13 -2.11230661E-13 -1.20530810E-13  6.13728063E-03 -1.91686944E-16
  3.96002500E-13  2.25258709E-03 -1.42681006E-16  1.61225065E-13 -5.41408465E-14
 -1.04122242E-03  9.45966395E-18  1.45902370E-14 -1.76108860E-14  1.06693299E-14
 -4.72294377E-14 -3.47850594E-13  3.33955635E-02  8.58688121E-17  2.96463841E-13
  2.22159628E-02  7.80625564E-17  6.25696851E-14  1.18887515E-15  1.96933623E-03
  2.64084538E-13 -5.81051179E-13 -5.43072035E-13  2.67805649E-17  2.00598147E-02
  9.51456707E-13  1.49602848E-18  7.81181631E-03  6.13071514E-14 -1.62684503E-13
 -2.03830008E-17 -2.99879921E-03 -4.33855428E-14 -3.59748226E-14 -1.33309075E-13
  2.54626493E-13  1.45193987E-13  2.51534904E-17  6.13728063E-03 -4.77637478E-13
  3.46944695E-18  2.25258709E-03 -1.94484765E-13  6.52746343E-14  5.99021700E-18
 -1.04122242E-03  1.75992071E-14  1.45848477E-14 -1.34754741E-14  5.72875224E-14
  4.19739844E-13  5.20417043E-17  3.33955635E-02 -3.57793742E-13  2.21177243E-17
  2.22159628E-02 -7.56604442E-14 -1.47202652E-15  3.93023288E-18  1.96933623E-03
 -1.44270277E-16  7.98673304E-17  2.62204576E-17  2.79021497E-13  3.36275647E-13
  8.37618358E-17  1.08658266E-13  1.30954529E-13 -8.90297027E-19  5.97260780E-18
 -4.10017950E-14 -4.93827377E-14 -1.22764488E-24  1.69610790E-28 -2.31369857E-17
  2.26743599E-17 -1.07322528E-17  8.85928831E-14  1.06919376E-13 -1.13368672E-16
  3.36953450E-14  4.07175790E-14 -5.54357006E-17  8.09443221E-18 -1.45927172E-14
 -1.75921119E-14  5.01737389E-25 -3.94885466E-28  2.57490076E-17 -7.15531191E-17
 -8.30069527E-17  4.61288234E-13  5.55795256E-13  2.65720702E-17  3.06649344E-13
  3.69464547E-13  2.29533667E-17  7.93922791E-19  2.72825738E-14  3.28758297E-14
  9.26839962E-25 -2.85448386E-17  3.39120403E-17  1.20656346E-17 -3.36304489E-13
  2.79022176E-13 -1.79430777E-17 -1.30965761E-13  1.08658530E-13  9.74617132E-19
  3.45096883E-18  4.94307457E-14 -4.09886037E-14 -4.08041137E-28 -1.22747478E-24
  3.85152244E-16  8.74585102E-18 -2.97185726E-18 -1.06729607E-13  8.86535050E-14
 -1.08382181E-17 -4.05753721E-14  3.37396672E-14 -5.01132017E-18  1.01113592E-18
  1.75868470E-14 -1.45948095E-14  2.50432217E-28  5.01798550E-25  3.73482531E-16
  1.70371982E-17 -2.01901156E-19 -5.56041866E-13  4.61228952E-13  3.53763712E-17
 -3.69641934E-13  3.06605851E-13  1.62421742E-17  2.71868299E-18 -3.28854231E-14
  2.72805835E-14 -1.64440181E-28  9.27103036E-25
Total MP2 Density                          R   N=         903
  2.05800863E+00 -1.25424841E-01  4.03380727E-01 -5.65301566E-02  1.37144092E-01
  5.20753674E-02 -1.03545825E-13  4.37126723E-13  4.57918433E-12  3.45433722E-01
  1.01065812E-13 -3.40334442E-13 -5.79650345E-12 -2.03447389E-19  3.45433722E-01
  2.02940056E-13 -1.87917560E-14  1.66448154E-12  2.34966113E-16 -2.74617397E-16
  4.71813409E-01 -1.03628862E-12  2.38267188E-12  2.71761906E-12  1.43126061E-01
 -2.33066443E-16  1.41723555E-16  6.38430381E-02  1.20092762E-12 -2.74905239E-12
 -3.40716994E-12 -7.43057704E-18  1.43126061E-01 -7.49277513E-17 -1.06235639E-16
  6.38430381E-02 -8.56211803E-14  1.76995654E-13 -2.39947165E-13 -4.52259153E-16
  6.12322665E-16 -4.50424123E-02 -2.13947603E-16  2.50033467E-16  1.71134513E-02
 -9.50195806E-03  3.40991878E-02  1.28803559E-02  1.16862546E-12 -1.39516139E-12
  4.19300562E-14  6.38516856E-13 -7.80216216E-13  1.51010008E-14  8.94890623E-03
 -2.10636645E-18 -3.79388697E-18 -9.94214734E-17 -2.61892480E-13 -7.51113406E-15
 -7.83288253E-13  7.67904881E-14 -2.93108521E-15  6.50371078E-13  1.41008021E-17
  1.95644503E-02  5.82386958E-17  5.59979965E-17  3.58028877E-16  1.33345435E-14
 -2.77142501E-13  1.04688661E-12  8.64576341E-15  6.37376729E-14 -7.14146088E-13
  1.15483605E-16 -1.97646699E-17  1.95644503E-02  3.11832908E-16 -6.32617022E-16
 -2.06212141E-16 -5.35812890E-13 -6.39378830E-13  3.30078888E-16 -2.29017039E-13
 -2.73513761E-13  8.23284712E-17 -1.86710841E-17  1.17775531E-17 -1.38522604E-17
  2.15505215E-03  9.09139996E-18 -1.88768559E-17 -1.01072922E-17  6.35140045E-13
 -5.36163480E-13  2.63805227E-16  2.71642562E-13 -2.29254607E-13 -4.51894663E-18
 -2.50430449E-19  2.63475631E-17  1.38924646E-17  5.17193852E-19  2.15505215E-03
  1.48450874E-02 -1.79774840E-02 -8.97345981E-03  6.65007240E-13 -7.76875119E-13
 -4.36196972E-02  2.34828862E-13 -2.31093561E-13 -1.16688752E-02 -1.67265609E-02
  4.18913899E-13 -5.24136183E-13 -3.20439063E-16 -6.33729405E-17  2.08482365E+00
 -2.90321164E-02  2.91314610E-02  1.91597408E-02 -1.73460752E-12  1.93605569E-12
  8.99884830E-02 -7.80482352E-13  7.80503315E-13  3.57710791E-02  2.92744798E-02
 -6.79664680E-13  8.73828840E-13  7.60737799E-16  1.18417748E-16 -1.79217944E-01
  4.86532346E-01  6.84944423E-04 -6.70854725E-02 -1.12747949E-02 -1.40054231E-12
  1.81839170E-12  9.52876206E-03 -1.22576840E-12  1.43563926E-12  4.82165536E-02
  2.50254907E-02 -9.90796674E-13  1.13963940E-12  9.21902709E-16  1.35532926E-16
 -2.22423947E-01  4.55390495E-01  5.32409555E-01 -1.97111466E-12  4.78581792E-12
  5.35209368E-12  2.56339408E-01 -3.24609626E-14  5.23501577E-12  1.08627760E-01
 -1.31081031E-14  2.52778265E-12  1.38103440E-12  7.63271241E-02 -4.09367170E-15
 -4.36469949E-13  5.16360579E-13  8.20177352E-13 -1.69990876E-12 -5.49160229E-12
  6.70784010E-01  2.35614110E-12 -5.52868270E-12 -6.51630268E-12  4.87962542E-14
  2.56339408E-01 -6.18725912E-12  3.48188488E-14  1.08627760E-01 -2.68262216E-12
 -1.59240784E-12  2.45937272E-15  7.63271241E-02 -5.20239944E-13 -4.36714583E-13
 -9.50010471E-13  2.00471510E-12  6.13216505E-12 -1.14265632E-14  6.70784010E-01
  1.06049356E-01 -2.54859296E-01 -8.59543684E-02  5.57749087E-12 -6.70819740E-12
 -3.35026965E-01  7.23567959E-13 -9.51303784E-13  5.40167634E-02 -1.32455486E-02
  1.68391547E-12 -2.05207155E-12  5.67851138E-16 -1.13665585E-16 -4.29637749E-02
  1.01411250E-01  2.25540621E-01  3.75130046E-12 -4.43271325E-12  5.75851330E-01
 -8.43313689E-13  1.93302352E-12  2.90944191E-12  1.54840847E-01 -1.90723052E-14
  2.98756145E-12  6.74333238E-02 -7.84004890E-15  1.96046882E-12  6.80453431E-13
  5.47988393E-02 -4.16363267E-15 -2.45797045E-13  2.90345996E-13  6.28204383E-13
 -1.22897901E-12 -3.71749830E-12  4.12243097E-01 -9.40663374E-15  3.39441889E-12
  2.83579795E-01  1.04541389E-12 -2.30041760E-12 -3.63051794E-12  3.22542251E-14
  1.54840847E-01 -3.51709752E-12  2.41962534E-14  6.74333238E-02 -2.08429838E-12
 -7.92251944E-13  2.09731096E-15  5.47988393E-02 -2.92531802E-13 -2.45841005E-13
 -8.02855282E-13  1.64760438E-12  4.41180748E-12 -1.14888705E-14  4.12243097E-01
 -3.85714595E-12 -9.00754049E-15  2.83579795E-01  5.74771854E-02 -1.33113141E-01
 -4.61217917E-02  3.36139676E-12 -4.10206036E-12 -1.54440309E-01  5.39513872E-13
 -7.36748764E-13  3.38976984E-02 -2.66918198E-03  1.03001000E-12 -1.24952010E-12
  4.28748014E-16 -6.58480915E-17 -4.28134344E-02  1.03986211E-01  1.77953061E-01
  3.59580680E-12 -4.28040862E-12  2.87098042E-01  3.02253323E-12 -3.51322353E-12
  1.68071557E-01 -7.72655171E-03  1.93155037E-02  6.18626857E-03 -7.35103419E-13
  9.16846420E-13  2.13674825E-02 -1.94769957E-13  2.52689475E-13 -3.02985678E-03
  1.42593973E-03 -1.06844763E-13  1.36569126E-13 -2.12756926E-17  1.20888641E-17
 -5.18045816E-04  2.19905501E-03 -7.10045463E-03 -3.36227293E-13  4.40528079E-13
 -3.05602561E-02 -2.70413377E-13  3.45248447E-13 -1.35892800E-02  4.64936913E-03
  1.94757865E-13 -4.52960351E-13 -4.24563212E-13 -2.18891433E-02  1.25935089E-15
 -6.57121673E-13 -9.14197559E-03  5.07223195E-16 -2.66795361E-14 -1.20227122E-13
 -3.14582966E-03 -5.53385484E-16  4.61513660E-14 -5.48737101E-14 -1.12449157E-14
  3.07605311E-15  2.68516379E-13 -2.74821238E-02 -1.48179515E-15  2.34960799E-13
 -1.63136267E-02 -9.02968674E-16  8.07352237E-15  6.66320034E-15  4.44741011E-03
 -2.28688669E-13  5.25640850E-13  5.28043870E-13 -1.95881193E-15 -2.18891433E-02
  8.13393539E-13 -1.35698674E-15 -9.14197559E-03  2.20428638E-14  1.42043596E-13
  3.19564666E-16 -3.14582966E-03  5.51254366E-14  4.61449722E-14 -8.77557360E-16
  3.60966939E-14 -2.87586383E-13  1.34045819E-15 -2.74821238E-02 -2.83038925E-13
  8.42459366E-16 -1.63136267E-02 -3.73235071E-15 -1.02756302E-14  3.06665763E-17
  4.44741011E-03 -2.22926396E-16  3.52515288E-16  1.43101635E-16  2.93036467E-13
  3.78174810E-13  9.08181602E-17  1.20501398E-13  1.54787816E-13 -3.32877214E-17
  2.36634255E-17  5.99854332E-14  6.75985553E-14  6.72537322E-04  1.20202596E-16
 -4.84912130E-17 -1.81330399E-16 -2.89164492E-16  3.73714062E-13  4.45906528E-13
 -4.10257736E-16  2.33325257E-13  2.76865302E-13 -2.33263762E-16  3.09034404E-17
 -1.14762559E-14 -1.49488355E-14  3.32620057E-03 -4.75479246E-17  1.37553113E-16
 -2.42638411E-17 -3.75955835E-13  2.87922886E-13  3.68885279E-18 -1.54087006E-13
  1.18286571E-13 -2.47592882E-17  2.89380473E-17 -6.86234766E-14  6.05235141E-14
 -1.19161717E-16  6.72537322E-04 -3.57447579E-16 -5.81126311E-17 -9.17389289E-17
 -4.48244111E-13  3.71371705E-13 -1.43338283E-16 -2.79826806E-13  2.32144403E-13
 -8.29856160E-17  4.78366496E-18  1.49290507E-14 -1.12172649E-14  6.99541350E-18
  3.32620057E-03  1.48450874E-02 -1.79774840E-02 -8.97345981E-03  6.64959260E-13
 -7.76943931E-13  4.36196972E-02  2.34797837E-13 -2.31114083E-13  1.16688752E-02
 -1.67265609E-02 -4.18944009E-13  5.24105437E-13  1.48965818E-16  5.21123815E-17
  1.28732589E-03  6.57736689E-04 -1.00352620E-02 -1.84551258E-13  1.92944926E-13
 -1.07276720E-02 -2.17416028E-13  2.30562444E-13 -3.88380131E-03  8.82907735E-04
 -1.08264501E-13  1.42623720E-13 -6.20396393E-17 -3.77578192E-16  2.08482365E+00
 -2.90321164E-02  2.91314610E-02  1.91597408E-02 -1.73424918E-12  1.93605756E-12
 -8.99884830E-02 -7.80356524E-13  7.80547198E-13 -3.57710791E-02  2.92744798E-02
  6.79735656E-13 -8.73693014E-13 -3.58628236E-16 -1.11991872E-16  6.57736689E-04
 -8.54036621E-03  2.25689964E-02 -4.17434158E-13  3.50252304E-13  2.26318972E-02
  6.01460947E-14 -1.65886269E-13  7.09790203E-03 -1.67498524E-03  1.99306116E-13
 -2.54520420E-13  1.14551179E-16  3.70735475E-17 -1.79217944E-01  4.86532346E-01
  6.84944423E-04 -6.70854725E-02 -1.12747949E-02 -1.40106208E-12  1.81923066E-12
 -9.52876206E-03 -1.22604282E-12  1.43605085E-12 -4.82165536E-02  2.50254907E-02
  9.90986577E-13 -1.14009833E-12 -1.16533442E-16 -1.18261503E-16 -1.00352620E-02
  2.25689964E-02  7.04589298E-02  1.76186863E-12 -1.65684961E-12  3.37171641E-02
  1.96007816E-12 -1.92857625E-12  2.11387827E-02 -2.98698413E-03  9.21768526E-14
 -1.57751270E-13  5.32571575E-17  4.48433639E-18 -2.22423947E-01  4.55390495E-01
  5.32409555E-01 -1.97114655E-12  4.78499865E-12  5.35280782E-12  2.56339408E-01
  3.30591719E-14 -5.23488593E-12  1.08627760E-01  1.33810613E-14 -2.52825687E-12
  1.38089878E-12 -7.63271241E-02 -4.05879001E-15 -4.36622899E-13  5.16096170E-13
 -1.84601607E-13 -4.17365259E-13  1.76219943E-12 -1.60113771E-01 -3.53095253E-14
 -6.31527561E-13 -1.47975615E-01 -3.11445457E-14 -1.32774549E-12 -2.84622849E-13
 -4.92427621E-03 -4.73013029E-16  4.20844452E-14 -9.06354630E-14  8.20212694E-13
 -1.69972672E-12 -5.49231337E-12  6.70784010E-01  2.35624917E-12 -5.52992658E-12
 -6.52030089E-12 -4.88585589E-14  2.56339408E-01  6.18701804E-12 -3.50937211E-14
  1.08627760E-01  2.68371521E-12 -1.59358602E-12  2.48338136E-15 -7.63271241E-02
 -5.20080317E-13 -4.36785896E-13  1.92903932E-13  3.49938833E-13 -1.65452728E-12
  3.54435150E-14 -1.60113771E-01  7.17899867E-13  3.69390545E-14 -1.47975615E-01
  1.58896001E-12  3.44351550E-13  1.12154167E-15 -4.92427621E-03  9.81339956E-14
  3.46912606E-14 -9.50134043E-13  2.00417148E-12  6.13587907E-12  1.22450158E-14
  6.70784010E-01 -1.06049356E-01  2.54859296E-01  8.59543684E-02 -5.57765169E-12
  6.70831308E-12 -3.35026965E-01 -7.23707199E-13  9.51255456E-13  5.40167634E-02
  1.32455486E-02  1.68379424E-12 -2.05221656E-12 -5.03652589E-16 -1.40566540E-16
  1.07276720E-02 -2.26318972E-02 -3.37171641E-02  6.31970002E-13 -7.18070133E-13
  8.64788730E-02  5.45340434E-13 -6.96188546E-13  3.56265784E-02 -2.60086571E-03
  3.32858607E-13 -4.13230164E-13  1.05690308E-16  7.72971189E-17  4.29637749E-02
 -1.01411250E-01 -2.25540621E-01 -3.75126608E-12  4.43299728E-12  5.75851330E-01
 -8.43363311E-13  1.93240699E-12  2.90993653E-12  1.54840847E-01  1.91035554E-14
 -2.98751483E-12  6.74333238E-02  7.84934382E-15 -1.96081713E-12  6.80358935E-13
 -5.47988393E-02 -4.11217734E-15 -2.45890815E-13  2.90142816E-13 -2.17453071E-13
  6.01793468E-14  1.96034277E-12 -1.47975615E-01 -3.72268933E-14 -5.45049102E-13
 -1.28748205E-01 -2.99489290E-14 -1.03450747E-12 -1.77985525E-13 -1.41146708E-03
  2.19148030E-16  3.10684171E-16 -2.73499660E-14  6.28207823E-13 -1.22873095E-12
 -3.71784954E-12  4.12243097E-01  9.41095138E-15 -3.39449138E-12  2.83579795E-01
  1.04542129E-12 -2.30115044E-12 -3.63319006E-12 -3.22567663E-14  1.54840847E-01
  3.51687017E-12 -2.43820040E-14  6.74333238E-02  2.08495181E-12 -7.93066529E-13
  2.08872576E-15 -5.47988393E-02 -2.92432404E-13 -2.45910330E-13  2.30502955E-13
 -1.66051103E-13 -1.92684395E-12  3.10356532E-14 -1.47975615E-01  6.96070252E-13
  2.98094894E-14 -1.28748205E-01  1.25900657E-12  2.11350593E-13  6.03800025E-16
 -1.41146708E-03  3.30504794E-14 -4.60071566E-15 -8.02838975E-13  1.64714605E-12
  4.41411359E-12  1.19680100E-14  4.12243097E-01  3.85755223E-12  9.07263630E-15
  2.83579795E-01 -5.74771854E-02  1.33113141E-01  4.61217917E-02 -3.36151661E-12
  4.10184462E-12 -1.54440309E-01 -5.39605204E-13  7.36601366E-13  3.38976984E-02
  2.66918198E-03  1.02985177E-12 -1.24990729E-12 -2.21120719E-16 -7.94928623E-17
  3.88380131E-03 -7.09790203E-03 -2.11387827E-02  1.32759618E-12 -1.59078799E-12
  3.56265784E-02  1.03433488E-12 -1.26025458E-12  1.54306701E-02 -6.26085045E-04
  1.36050257E-13 -1.70531673E-13  5.06764978E-17  3.02716943E-17  4.28134344E-02
 -1.03986211E-01 -1.77953061E-01 -3.59531595E-12  4.28188523E-12  2.87098042E-01
 -3.02224389E-12  3.51440693E-12  1.68071557E-01 -7.72655171E-03  1.93155037E-02
  6.18626857E-03 -7.35187526E-13  9.16825198E-13 -2.13674825E-02 -1.94810556E-13
  2.52678434E-13  3.02985678E-03  1.42593973E-03  1.06858078E-13 -1.36510385E-13
 -4.48512339E-17 -1.32777713E-17  8.82907735E-04 -1.67498524E-03 -2.98698413E-03
 -2.84559412E-13  3.44658690E-13  2.60086571E-03 -1.77930588E-13  2.11575542E-13
  6.26085045E-04  4.63702765E-06  4.62049800E-14 -5.84904497E-14  1.16617969E-17
  8.79405381E-18 -5.18045816E-04  2.19905501E-03 -7.10045463E-03 -3.36405530E-13
  4.40125852E-13  3.05602561E-02 -2.70531026E-13  3.44991284E-13  1.35892800E-02
  4.64936913E-03 -1.94821895E-13  4.52895542E-13  4.24568250E-13  2.18891433E-02
  1.07844524E-15 -6.57097621E-13  9.14197559E-03  4.26129733E-16 -2.67635248E-14
  1.20225288E-13 -3.14582966E-03  5.45372417E-16 -4.61550427E-14  5.48661577E-14
  1.08304677E-13 -1.99396950E-13 -9.22025788E-14  4.92427621E-03  8.84080024E-16
  3.32855720E-13  1.41146708E-03  4.53896898E-16  1.36020806E-13 -4.62046154E-14
 -1.08220248E-03 -8.94487704E-17  2.08625501E-14 -2.73958394E-14  1.12027328E-14
 -2.88929501E-15 -2.68391320E-13  2.74821238E-02 -1.54600874E-15  2.34822638E-13
  1.63136267E-02 -9.34935803E-16  7.99597251E-15 -6.67387446E-15  4.44741011E-03
  2.28706739E-13 -5.25773135E-13 -5.28187212E-13 -1.96346344E-15  2.18891433E-02
  8.13584356E-13 -1.38981947E-15  9.14197559E-03  2.20966598E-14 -1.42074224E-13
 -3.16942868E-16 -3.14582966E-03 -5.51226803E-14 -4.61502329E-14 -1.42694408E-13
  2.54642448E-13  1.57935911E-13 -4.51562132E-16  4.92427621E-03 -4.13284231E-13
  2.01579905E-16  1.41146708E-03 -1.70597156E-13  5.84874767E-14  1.12272947E-16
 -1.08220248E-03  2.77093585E-14  2.04019241E-14  8.35875812E-16 -3.60502194E-14
  2.87868101E-13  1.42869624E-15  2.74821238E-02 -2.83315385E-13  8.65720956E-16
  1.63136267E-02 -3.84836492E-15  1.02492128E-14 -3.13981482E-17  4.44741011E-03
 -8.81880755E-17 -1.33281007E-16 -6.50256608E-17  2.93127608E-13  3.77892179E-13
  1.12816066E-16  1.20539872E-13  1.54672783E-13 -7.84260693E-18 -2.79809309E-19
 -6.00088916E-14 -6.75273279E-14  6.72537322E-04 -1.19469132E-16 -1.72438609E-17
  2.15035146E-17  1.59820610E-17  4.20471328E-14  9.82443699E-14 -1.93742166E-17
  2.72253448E-16  3.31608655E-14  3.44000186E-18 -2.17314384E-19 -2.08688443E-14
 -2.77006033E-14 -1.46229272E-04  5.06733556E-17  1.33628216E-17  1.86339892E-16
  2.64888437E-16  3.73917000E-13  4.45269734E-13 -2.42746738E-16  2.33452009E-13
  2.76473617E-13 -1.47992138E-16 -1.43495145E-17  1.14920242E-14  1.49183644E-14
  3.32620057E-03 -4.73028605E-18 -8.74827722E-17  4.15000691E-17 -3.75632439E-13
  2.88064370E-13 -6.05481347E-18 -1.53956494E-13  1.18345091E-13 -2.59065456E-17
 -2.18400139E-17  6.86355375E-14 -6.05263812E-14  1.18990348E-16  6.72537322E-04
  3.94549844E-16 -1.79025334E-17  1.30743532E-17 -9.02632170E-14  3.48086412E-14
  5.08349563E-17 -2.71318497E-14 -4.54064695E-15  1.81535694E-17 -3.35899031E-18
  2.73702708E-14 -2.04118301E-14 -5.07048414E-17 -1.46229272E-04  3.72043009E-16
  8.89705905E-17  1.09558643E-16 -4.48013489E-13  3.71523790E-13 -1.06903027E-16
 -2.79723274E-13  2.32229756E-13 -6.97843219E-17  1.69954253E-18 -1.49101235E-14
  1.12279527E-14 -7.38498248E-18  3.32620057E-03
Cartesian Gradient                         R   N=           9
  3.24960188E-12 -4.55793509E-12 -7.42391462E-12 -1.62467370E-12  2.27906706E-12
 -1.94416454E-07 -1.62492819E-12  2.27886803E-12  1.94423857E-07
Cartesian Force Constants                  R   N=          45
  1.38490045E-01 -7.46956949E-16  1.38490045E-01 -5.86353421E-14 -2.45045612E-14
  1.96814337E+00 -6.92450225E-02  4.24523354E-15  8.73452541E-12  3.46224649E-02
 -1.96857343E-15 -6.92450225E-02 -1.12265845E-11 -1.04593413E-15  3.46224649E-02
  7.96373570E-12 -9.47067653E-12 -9.84071684E-01 -8.33688797E-12  1.03433723E-11
  1.02614312E+00 -6.92450225E-02 -3.53035344E-15 -8.67584913E-12  3.46225576E-02
  1.25140484E-15  3.79502261E-13  3.46224649E-02  2.70833634E-15 -6.92450225E-02
  1.12510276E-11 -1.42450459E-15  3.46225576E-02 -9.06066787E-13  5.24939202E-16
  3.46224649E-02 -7.90509989E-12  9.49518032E-12 -9.84071684E-01 -3.84254725E-13
  8.85369127E-13 -4.20714367E-02  8.28296368E-12 -1.03471171E-11  1.02614312E+00
Dipole Moment                              R   N=           3
  1.16479043E-11 -1.42740535E-11 -9.61167214E-12
Dipole Derivatives                         R   N=          27
  4.53549517E-01 -1.78555824E-16 -1.96040686E-15 -1.66806592E-16  4.53549517E-01
  3.38128756E-15 -1.18294451E-15  1.01108151E-15  2.06383403E+00 -2.26774758E-01
  2.25045227E-14  1.32153875E-11 -2.22968519E-14 -2.26774758E-01 -1.45843157E-11
 -8.33545325E-12  1.08081326E-11 -1.03191701E+00 -2.26774758E-01 -2.23294761E-14
 -1.32133947E-11  2.24253136E-14 -2.26774758E-01  1.45803620E-11  8.33656507E-12
 -1.08092336E-11 -1.03191701E+00
Polarizability                             R   N=           6
  7.65951603E+00 -1.72272128E-15  7.65951603E+00 -2.03348225E-15 -4.54500540E-15
  2.34545051E+01
QEq coupling tensors                       R   N=          18
 -1.22503494E-01  7.80509500E-18 -1.22503494E-01  2.29912487E-16 -5.56101479E-16
  2.45006988E-01  3.78309226E-01 -1.34427614E-13  3.78309226E-01  4.49473169E-11
 -5.31402974E-11 -7.56618453E-01  3.78309226E-01  1.43416845E-13  3.78309226E-01
 -4.49461077E-11  5.31434257E-11 -7.56618453E-01
Mulliken Charges                           R   N=           3
  5.33906528E-01 -2.66953264E-01 -2.66953264E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           2
 -1.88133553E+02  0.00000000E+00
Opt point       1 Geometries               R   N=           9
  1.79286428E-11 -2.16155220E-11 -2.62649162E-12 -8.96432141E-12  1.08077610E-11
  2.22436575E+00 -8.96432141E-12  1.08077610E-11 -2.22436575E+00
Opt point       1 Gradient at each geome   R   N=           9
  3.24960188E-12 -4.55793509E-12 -7.42391462E-12 -1.62467370E-12  2.27906706E-12
 -1.94416454E-07 -1.62492819E-12  2.27886803E-12  1.94423857E-07
Optimization Number of geometries          I   N=           1
           1
